# movie-app-xml-clean-archi

./: build.gradle.kts  movie.jks  settings.gradle.kts
.circleci/: config.yml
app/: activity_favorite_movie.xml  build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dennyoctavian/movieappcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennyoctavian/movieappcleanarchitecture/data/models/: DetailMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/dennyoctavian/movieappcleanarchitecture/data/remote/: AuthInterceptor.kt  MovieService.kt
app/src/main/java/com/dennyoctavian/movieappcleanarchitecture/data/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/dennyoctavian/movieappcleanarchitecture/domain/models/: MovieDetailEntity.kt  MovieEntity.kt
app/src/main/java/com/dennyoctavian/movieappcleanarchitecture/domain/repository/: IFavoriteMovieRepository.kt  IMovieRepository.kt
app/src/main/java/com/dennyoctavian/movieappcleanarchitecture/domain/usecases/: AddFavoritesUseCase.kt  AddFavoritesUseCaseImpl.kt  CheckFavoriteUseCase.kt  CheckFavoriteUseCaseImpl.kt  GetDetailMovieUseCase.kt  GetDetailMovieUseCaseImpl.kt  GetFavoritesUseCase.kt  GetFavoritesUseCaseImpl.kt  GetMoviesUseCase.kt  GetMoviesUseCaseImpl.kt  RemoveFavoritesUseCase.kt  RemoveFavoritesUseCaseImpl.kt
app/src/main/java/com/dennyoctavian/movieappcleanarchitecture/presentation/activities/: DetailMovieActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/dennyoctavian/movieappcleanarchitecture/presentation/adapter/: MovieAdapter.kt
app/src/main/java/com/dennyoctavian/movieappcleanarchitecture/presentation/di/: AppModule.kt  FavoriteMovieModule.kt  MovieDetailModule.kt  MovieModule.kt  MyApp.kt  NetworkModule.kt
app/src/main/java/com/dennyoctavian/movieappcleanarchitecture/presentation/viewmodels/: DetailMovieViewModel.kt  FavoriteViewModel.kt  ListMovieViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_outlined.xml  image_rounded.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dennyoctavian/movieappcleanarchitecture/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/dennyoctavian/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dennyoctavian/core/: SSLCertificateConfigurator.kt
core/src/main/java/com/dennyoctavian/core/data/models/: DetailMovieResponse.kt  MovieResponse.kt
core/src/main/res/raw/: themoviedb_org.cer
core/src/test/java/com/dennyoctavian/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/dennyoctavian/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/test/java/com/dennyoctavian/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
